APP_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=http://gestaodeprogramas.apaacultural.org.br/

DB_CONNECTION=mysql
DB_HOST=188.93.227.156
DB_PORT=3306
DB_DATABASE=apaacult_producao
DB_USERNAME=apaacult_prd
DB_PASSWORD=kFJUo0*@]QXZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
